global_defs {
        script_user root
        enable_script_security
}

vrrp_script port_index_exist {
       script "/usr/local/bin/port_index_exist.sh"
       interval 3
       fall 2   
       rise 2
}

vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.123.15/24
        }

}
